body {
    font-family: 'Fondamento', cursive;
    color: white;
    text-shadow: 0 0 10px white, 0 0 20px #2db2ff;
    background: rgb(92, 27, 36);
    margin: 0;
    padding: none;
}

/* ------ Header Section ------ */

header {
    text-align: center;
    height: 45vw;
    background-image: url("images/tarot-stock.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: initial;
    box-shadow: 0 2vw 2vw rgba(30, 42, 51, 0.8);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 7vw;
    background-color: #081e2b;
    box-shadow: 0 0 5px #081e2b, 0 0 10px #081e2b, 0 0 25px black, 0 0 45px black;
    opacity: .7;
}

nav a {
    width: 30%;
    font-size: 3vw;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}

h1 { /* title */
    font-size: 10vw;
    margin: 0;
    padding-top: 1vw;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ce2dff, 0 0 30px #2db2ff, 0 0 40px #2db2ff, 0 0 50px #2db2ff, 0 0 75px #2db2ff;
}

.title {
    animation: glow 1s infinite alternate;
}

@keyframes glow {
    to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d2d, 0 0 30px #a02dff, 0 0 40px #a02dff, 0 0 50px #2db2ff, 0 0 75px #ffffff;
    }
}



/* ------ Spread Section ------ */

.spread {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-image: url("images/ClothBackground.jpg");
    margin: -5vw 0 0 0;
    box-shadow: 0 0 5px rgb(255, 30, 60), 0 0 15px rgb(255, 30, 60), 0 0 25px black, 0 0 50px black, 0 0 75px black;
}

h2 {
    background-color: transparent;
    text-align: center;
    color: rgb(255, 244, 209);
    text-shadow: 0 0 5px rgb(255, 244, 209), 0 0 10px #ce2dff, 0 0 15px #ce2dff, 0 0 25px rgb(255, 243, 71), 0 0 40px rgb(255, 243, 71);
    font-size: 5vw;
}

/* links to cards */
ul {
    list-style-type: none;
    padding: 0;
    width: auto;
    max-width: 90vw;
    text-align: center;
}

li {
    display: inline-block;
    text-align: center;
    height: 17px;
    width: 85px;
    margin: 2px;
    padding: 2px;
    padding-bottom: 8px;
    background-color: rgba(30, 42, 51, 0.8);
    border-radius: 5px;
}

li a {
    text-decoration: none;
    color: white;
    font-size: 10px;
}

h3 { /* card names */
    background-color: transparent;
    text-align: center;
    color: rgb(255, 244, 209);
    text-shadow: 0 0 5px #ce2dff, 0 0 10px rgb(255, 243, 71), 0 0 15px rgb(255, 243, 71);
    font-size: 7vw;
    margin-top: 10vw;
}

ul h3 {
    margin-top: 1vw;
}

img {
    display: block;
    background-color: #0e364d;
    width: 90%;
    height: auto;
    border-radius: 2vw;
    align-content: center;
    box-shadow: 0 0 2vw black;
}

h4 { /* card info */
    background-color: transparent;
    color: rgb(255, 244, 209);
    text-shadow: 0 0 5px #ce2dff, 0 0 10px rgb(255, 243, 71), 0 0 15px rgb(255, 243, 71);
    font-size: 3.5vw;
    margin-bottom: 1vw;
    padding: 0 5vw;
    border-bottom: rgb(255, 244, 209);
}

.titleLink { /* link to top of page */
    align-content: center;
    display: flex;
    justify-content: center;
    height: 17px;
    width: 85px;
    margin: 2px;
    padding: 6px;
    background-color: rgba(30, 42, 51, 0.8);
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 10px;
}

footer {
    text-align: center;
    padding-top: 5vw;
    padding-bottom: 3vw;
}

h5 { /* footer text */
    background-color: transparent;
    color: rgb(255, 244, 209);
    text-shadow: 0 0 2px rgb(255, 244, 209), 0 0 5px #ce2dff, 0 0 10px black;
    font-size: 3vw;
    margin: 0;
    padding: 0 5vw;
}

footer a {
    text-decoration: none;
    color: rgb(255, 30, 60);
    text-shadow: 0 0 2px rgb(255, 30, 60), 0 0 5px #ce2dff, 0 0 10px black;
}



/* ------ Tablets ------ */

@media only screen and (min-width: 600px) {

    header {
        height: 37vw;
    }

    h1 {
        font-size: 7vw;
    }

    h2 {
        font-size: 4vw;
    }

    img {
        width: 40%;
        height: auto;
    }

    h3 { /* card names */
        font-size: 5vw;
    }

    h4 { /* card info */
        font-size: 2vw;
    }

    h5 { /* footer text */
        font-size: 1.8vw;
    }

}



/* ------ Desktop ------ */

@media only screen and (min-width: 900px) {

    header {
        height: 28vw;
    }

    nav {
        height: 4vw;
        padding: 0 20vw;
    }

    nav a {
        font-size: 1.7vw;
    }

    h2 {
        font-size: 2vw;
    }

    ul {
        width: 50vw;
    }

    img {
        width: 20%;
        height: auto;
        border-radius: 1vw;
    }

    h3 { /* card names */
        font-size: 2vw;
    }

    h4 { /* card info */
        display: inline-block;
        font-size: 1.4vw;
        width: 70vw;
        margin: 1vw 10vw;
        align-self: flex-start;
    }

    .titleLink { /* link to top of page */
        align-content: center;
        display: flex;
        justify-content: center;    
    }    

    h5 { /* footer text */
        font-size: 1.2vw;
    }   

}